TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=<TURBO_APP_ID>
TURBO_API_KEY=<TURBO_API_KEY>
TMP_DIR=/tmp

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=samridhhi